{
  "name": "trivia-test",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.1.2",
    "crypto-js": "^4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "cy": "cypress run",
    "cy:open": "cypress open",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "react-scripts test --watchAll",
    "eject": "react-scripts eject",
    "test-coverage": "react-scripts test --coverage --watchAll=false",
    "lint:styles": "npx stylelint '**/*.css'",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js,.jsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sheerun/mutationobserver-shim": "0.3.3",
    "@testing-library/react": "^9.5.0",
    "cypress": "^3.7.0",
    "cypress-multi-reporters": "^1.4.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-react-redux": "3.3.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "jest-localstorage-mock": "2.4.3",
    "mocha": "^7.2.0",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.0.3",
    "mochawesome-report-generator": "^5.1.0",
    "stylelint": "^13.8.0",
    "stylelint-order": "^4.1.0",
    "stylelint-config-standard": "20.0.0",
    "eslint-config-trybe-frontend": "^1.2.3"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "index.js",
      "serviceWorker.js"
    ],
    "coverageReporters": [
      "json",
      "lcovonly",
      "text",
      "clover"
    ]
  }
}
